<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/assets/content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="names"></div>
            <div class="back">
                <i class="fa-solid fa-circle-arrow-left"></i>
            </div>
            <div class="select">
                <div class="select-items select--love"><span>Tình yêu</span></div>
                <div class="select-items select--friend"><span>Tình bạn</span></div>
            </div>
            <div class="card">
                <img src="img/card.jpg" alt="" class='card--img card--img__love'>
                <img src="img/card2.jpg" alt="" class='card--img card--img__friend'>
                <div class="card--img card--img__content"></div>
                <button class="btn btn-next">Tiếp</button>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
</body>
</html>