<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/assets/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Card</title>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="back">
                <i class="fa-solid fa-circle-arrow-left"></i>
            </div>
            <form action="">
                <div class="input-name input-name__my-name">
                    <div class="input-name--title">Nhập tên của bạn</div>
                    <input class="input-name--input input-name--input__my-name" required type="text" placeholder="Nhập tên của bạn">
                    <button class="btn btn-done">Xong</button>
                </div>

                <div class="input-name input-name__partner-name">
                    <div class="input-name--title">Nhập tên của người ấy</div>
                    <input class="input-name--input input-name--input__partner-name" required type="text" placeholder="Nhập tên của người ấy">
                    <button class="btn btn-start" type="submit">Start</button>
                </div>
                <div class="alert"></div>
            </form>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>